# DOMAIN NAME SETUP
DOMAIN_NAME=eydupray.42.fr

# MYSQL SETUP
MYSQL_WP_NAME=wordpressdb
MYSQL_DB_NAME=mariaDB
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=eydupray
MYSQL_PASSWORD=123

# note wppwd RletmvwwgAYX0$OG1k