# DOMAIN_NAME=localhost
DOMAIN_NAME=eydupray.42.fr

#sql configuration
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=rootpass

#wordpress configuration
SITE_TITLE=Inception
ADMIN_USER=tristan
ADMIN_PASSWORD=tristanmotdepassetressecurise
ADMIN_EMAIL=tristan@42.fr


#other client
USER1_LOGIN=louis
USER1_PASS=louislebg
USER1_MAIL=USER1_MAIL=louis@42.fr
