# DOMAIN NAME SETUP
DOMAIN_NAME=eydupray.42.fr
TITLE=Inception

# MYSQL SETUP
MYSQL_WP_NAME=wordpressdb
MYSQL_DB_NAME=mariaDB
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=eydupray
MYSQL_PASSWORD=123

#wordpress configuration
SITE_TITLE=Inception
ADMIN_USER=eydupray
ADMIN_PASSWORD=qwertyuiopasdfghjklxcvbnm
ADMIN_EMAIL=eydupray@42.fr